# Define user and group under which nginx will run
user nginx;

# Define number of worker processes
worker_processes auto;

# Path to the error log file
error_log /var/log/nginx/error.log;

# Path to the PID file
pid /run/nginx.pid;

# Configure event-driven architecture settings
events {
    worker_connections 1024;
}

# HTTP server configuration
http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Path to the access log file
    access_log /var/log/nginx/access.log  main;

    # File sending settings
    sendfile on;

    # Keepalive timeout setting
    keepalive_timeout 65;

    # Gzip compression settings
    gzip on;

    # Server configuration
    server {
        # Listen on HTTP (port 80)
        listen 80;

        # Domain name (if you have one)
        server_name strataimage.com www.strataimage.com;

        # Location of static files
        location / {
            root /;
            index index.html index.htm;

            # Serve static files directly if they exist
            try_files $uri $uri/ /index.html;
        }

        # Proxy pass to Node.js app for other requests
        location /api {
            proxy_pass http://localhost:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
